PORT=3001
accountBank=
secret_key=
JWT_ACCESS_TOKEN=

UPI_GATEWAY_PAYMENT_KEY=
WOWPAY_MERCHANT_ID=
WOWPAY_MERCHANT_KEY=
#WOWPAY_MERCHANT_ID=888800209
#WOWPAY_MERCHANT_KEY=d80b014fab7e487bb1dd765e79fbf862
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=

APP_BASE_URL=https://biglucknow.online
APP_NAME=INDIACLUB

DATABASE_HOST=142.171.153.18
DATABASE_USER=a7669371_ncolor
DATABASE_PASSWORD=729288@Rishu$
DATABASE_NAME=a7669371_ncolor

MINIMUM_MONEY=300